[general]
bindport=5060
bindaddr=0.0.0.0
context=internal
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => 481085:496891088251@sip2.diamondcard.us
nat=yes

 Add to your sip.conf;
; Diamondcard.us termination
[diamondcard]
type=peer
username=481085
fromuser=481085
secret=496891088251
host=sip2.diamondcard.us
disallow=all
allow=alaw,ulaw
fromdomain=sip2.diamondcard.us 


[GSM]
type=friend
host=192.168.1.23
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=gsm
context=internal
port=5069

[4000]
type=friend
username=4000
secret=tester
host=dynamic
#qualify=no
canreinvite=no
disallow=all
allow=ulaw
allow=gsm
language=en
